<?xml version="1.0" encoding="GBK"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cgw</groupId>
		<artifactId>splat</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>splat-test</artifactId>
	<packaging>war</packaging>
	<name>Splat test</name>
	
	<!-- 
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    -->
    
	<dependencies>
		<dependency>
			<groupId>org.cgw</groupId>
			<artifactId>splat-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cgw</groupId>
			<artifactId>splat-spring-plugin</artifactId>
		</dependency>
	</dependencies>
</project>
