# Splat

./: pom.xml
core/: pom.xml
core/src/main/java/org/cgw/splat/annotation/: Service.java
core/src/main/java/org/cgw/splat/cglib/: CglibProxy.java
core/src/main/java/org/cgw/splat/config/: Configuration.java  ConfigurationItem.java  ConfigurationResolver.java  ServiceObjectFactoryConfiguration.java
core/src/main/java/org/cgw/splat/constant/: ResponseDataType.java  SplatConstant.java
core/src/main/java/org/cgw/splat/dispatcher/: DefaultServiceExecutor.java  ExecutiveInfoHolder.java  ExecutiveInfoResolver.java  RequestHandler.java  RequestInfoHolder.java  ServiceExecutor.java
core/src/main/java/org/cgw/splat/dispatcher/http/: DefaultExecutiveInfoResolver.java  HttpRequestHandler.java
core/src/main/java/org/cgw/splat/dispatcher/result/: DataResponseHandler.java  JsonDataResponseHandler.java  XmlDataResponseHandler.java
core/src/main/java/org/cgw/splat/exception/: SplatException.java
core/src/main/java/org/cgw/splat/factory/: DefaultServiceObjectFactory.java  ServiceObjectFactory.java
core/src/main/java/org/cgw/splat/filter/: AbstractPrepareAndExecuteEntrance.java  SplatPrepareAndExecuteFilter.java
core/src/main/java/org/cgw/splat/utils/: ClassLoaderUtils.java  ConfigurationFileResolverUtils.java  HttpRequestUtils.java  NameMatchingFilePatternUtils.java  PackageClassScanner.java  ReflectionUtils.java  XmlDocumentUtils.java
core/src/main/java/org/cgw/splat/xml/: Test.java
core/src/main/java/org/cgw/splat/xml/annotation/: ADate.java  DateAnnotationHandler.java
core/src/main/java/org/cgw/splat/xml/bean/: SimpleTag.java  Tag.java
core/src/main/java/org/cgw/splat/xml/container/: ConfigurableContainer.java  Container.java
core/src/main/java/org/cgw/splat/xml/exception/: XmlBuildException.java  XmlParseException.java
core/src/main/java/org/cgw/splat/xml/processor/: XmlBulider.java  XmlParser.java  XmlProcessor.java
core/src/main/java/org/cgw/splat/xml/support/: AbstractConfigurableContainer.java  AbstractContainer.java  AbstractXmlBuilder.java  AbstractXmlParser.java  DefaultConfigurableContainer.java  DefaultConfigurableXmlBuilder.java  DomConfigurableXmlParser.java
core/src/main/java/org/cgw/splat/xml/utils/: Annotations.java  Commons.java  Reflects.java
plugins/: pom.xml
plugins/spring-plugin/: pom.xml
plugins/spring-plugin/src/main/java/org/cgw/splat/spring/: SpringServiceObjectFactory.java
plugins/spring-plugin/src/main/resources/: splat-spring-plugin.xml
test/: pom.xml
test/src/main/java/org/cgw/splat/test/param/: UserParam.java
test/src/main/java/org/cgw/splat/test/result/: User.java  UserResult.java
test/src/main/java/org/cgw/splat/test/service/: UserService.java
test/src/main/java/org/cgw/splat/test/service/impl/: UserServiceImpl.java
test/src/main/resources/: applicationContext.xml  splat.xml
test/src/main/webapp/: index.jsp  result.jsp
test/src/main/webapp/WEB-INF/: web.xml
